spring.application.name=API-GATEWAY
server.port=9191

# DEBUG
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocation=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/employees/**,/v1/departments/**

## Routes for Attendance Tracking
spring.cloud.gateway.routes[1].id=ATTENDANCE-TRACKING
spring.cloud.gateway.routes[1].uri=lb://ATTENDANCE-TRACKING
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/attendances/**,/v1/leaves/**

# Routes for Training Service
spring.cloud.gateway.routes[2].id=TRAINING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://TRAINING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/certifications/**,/v1/enrollments/**,/v1/courses/**

# Routes for Payroll Processing
spring.cloud.gateway.routes[3].id=PAYROLL-PROCESSING
spring.cloud.gateway.routes[3].uri=lb://PAYROLL-PROCESSING
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/payrolls/**,/v1/payslips/**