spring.application.name=employee-service

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true